[CONFIG]
# ~/path/to/template.md
TemplatePath = 
# ~/path/to/literature/dir
LiteraturePath = 
# DateFormat = https://strftime.org/
DateFormat = %Y%m%d
# (optional) ~/path/to/default/My Clippings.txt
MyClippingsPath = 